# Application name
APP_NAME='Packagist Mirror'

# Application version
APP_VERSION='1.0.0'

# Folder used to save the files
PUBLIC_DIR=public

# Main mirror used to get providers
MAIN_MIRROR=https://packagist.org

# Data mirror is the main and other public mirrors
# used to download repositories data
DATA_MIRROR=https://packagist.jp,https://packagist.com.br,https://packagist.phpcomposer.com

# URI of your mirror
URL=packagist.com.br

# Max connections by mirror
MAX_CONNECTIONS=25
