server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;
    root /var/www/resources;
    index index.html.php index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
        gzip_static on;
        gunzip on;
    }

    location ~ \.php$ {
        try_files $uri $uri/ =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.html.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }
}
